<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awais Ahmad</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
<style>
    *
    {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box ;
    }
    body
    {
        background-image: url(pic/it.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment:fixed ;
    }
    /* .col
    {
      background-color: aqua !important;
      width:200px !important;
    }
     .mb-4
     {
      width:200px !important;
      background-color: blue !important;
     } */
     .row
     {
       /* background-color: burlywood !important; */
       width: 100% !important;
     }
     #heading
     {
       width:50%;
       /* display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: row; */
       background-color:  rgba(103, 144, 168, 0.9);
       border-radius: 10px;
       position:sticky; 
       left: 100px;
       top: 05px;
       z-index:1;
       margin: auto;
     }
     .text-monospace
     {
       font-weight: bold !important;
       font-size: 34px !important;
       color: #2a332d !important;
       
     }
     .card
     {
      background-color: rgba(138, 210, 252, 0.815) !important;
     }
     @media screen and (max-width: 1165px) 
{
  #heading {
    width: 100%;
    height: 100%;
    background-color: rgba(103, 144, 168,1);

  }
    .text-monospace
    {
      font-size: 5.3mm !important;
      margin:auto;
      

    }
}

@media screen and (max-width: 330px)
{
  .badge
{
  
  cursor: pointer;
  position: sticky !important;
  
  top:5050px;
       
 
  
  
}

}

/* footer */

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
/* End Footer */
.card:hover
{
  transform: rotatey(30deg)!important;
}
.card
{
  transition: transform 0.6s !important;

}
.btn:hover
{
background-color: rgb(3, 68, 105,0.5) !important;
color: rgb(255, 255, 255) !important; 
transition: transform 0.6s !important;
font-weight: bold;
}
.btn
{
  transition: transform 0.6s !important;
}
.badge:hover
{
  background-color:whitesmoke !important;
  color: gray !important;
  
}
.badge
{
  cursor: pointer;
  position: absolute !important;
  /* bottom: 1000px !important; */
  right: auto !important;
  left: auto !important;
  margin-left:-100px;
  margin-right: auto;
  margin-top:-8px !important;
}

</style>
</head>
<body>
  <br><br>
  <div style="position: sticky;width: 100%;
  z-index: 1;
  top:0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
margin: auto;
 ">

  
<div id="heading" style="display: flex;
flex-direction: row;
justify-content: center; align-items: center;">
  <p class="text-monospace">&nbsp Web Designing & Development &nbsp </p>
</div>

</div>
<br>
<br>
<br>
<br>
<center>
<div class="row row-cols-1 row-cols-md-2">





  <div class="col mb-4">
    <div class="card">
      <img src="pic/hmc.png" height="300px" class="card-img-top" alt="...">
      <div class="cbodyard-">
        <h5 class="card-title" style="font-weight: bold;">E Commerce website</h5>
        <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">It is a E-Commerce website that is used for selling & purchaseing Items.This site is based on single page like Facebook </p>
        <button type="button" class="btn btn-primary"onclick="window.open('https://hmc-app-196d4.web.app/')">Click Here for visit Site</button><br><br>
      </div>
    </div>
    <br><br>
  </div>








    <div class="col mb-4" >
      <div class="card" >
        <img src="pic/project.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">Code Generator</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">This is a Coupon Code Generator Application. this Application make through JavaScript,bootstrap</p>
          <button type="button" class="btn btn-primary"onclick="window.open('freelancer/code.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>





    <div class="col mb-4">
      <div class="card">
        <img src="pic/database.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">DataBase</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">It is a Example of Databse user enter his/her data. After this he/she is able to searching record by enter Phone Number  </p>
          <button type="button" class="btn btn-primary"onclick="window.open('FirebaseDataBase/firebase database.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>





    <div class="col mb-4">
      <div class="card">
        <img src="pic/app.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">App Injection</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">This is a App injected website. It's Work with fully functionality through JavaScript & resprsive through FlexBox</p>
          <button type="button" class="btn btn-primary"onclick="window.open('App/app.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>


    <div class="col mb-4">
      <div class="card">
        <img src="pic/salaynai.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">Salaynai Home Page</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">It is a website of salaynai home page.This page contain Nav-Bar And also sub-menu with it</p>
          <button type="button" class="btn btn-primary"onclick="window.open('Salaynai home page/h.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>


    <div class="col mb-4">
      <div class="card">
        <img src="pic/coke.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">Coke Page</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">This is a Coke Website . It contain videos so User can Watch & listen videos easily in website</p>
          <button type="button" class="btn btn-primary"onclick="window.open('coke/coke.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>


    <div class="col mb-4">
      <div class="card">
        <img src="pic/todo.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">Todo Aplication</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">Todo Application is used for enter data . After enter data you can also edit and dlete specific data</p>
          <button type="button" class="btn btn-primary"onclick="window.open('Todo App/todo.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>


    <div class="col mb-4">
      <div class="card">
        <img src="pic/form.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">Regestration Form</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">This is a Regestrattion Form as you see in many website. This form contain all necessary items that required in a form</p>
          <button type="button" class="btn btn-primary"onclick="window.open('Form/form.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br>
    </div>


    <div class="col mb-4">
      <div class="card">
        <img src="pic/perodic table.png" height="300px" class="card-img-top" alt="...">
        <div class="cbodyard-">
          <h5 class="card-title" style="font-weight: bold;">Periodic Tbale</h5>
          <p class="card-text" style="font-family:sans-serif; color:rgb(70, 69, 69);">This is a Periodic Table as you seen in chemistry. This table make through table tag & its Attribute </p>
          <button type="button" class="btn btn-primary" onclick="window.open('Peroidic TAble.html')">Click Here for visit Site</button><br><br>
        </div>
      </div>
      <br><br> 
    </div>




  </div>


<!-- Site footer -->
<footer class="site-footer">

  

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="#3">JavaScript</a></li>
          <li><a href="#1">Html,Html 5</a></li>
          <li><a href="#2">Css,Css3</a></li>
          
          <li><a href="#5">C++</a></li>
          <li><a href="#5">Java</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Contact With</h6>
        <ul class="footer-links">
          <li><a href="https://www.freelancer.pk/u/mianawais514" target="blank">Freelancer</a></li>
          <li><a href="https://www.fiverr.com/mianawais495?up_rollout=true"target="blank" >Fiver</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Phone No: 03223760042</a></li>
       
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
     <a href="#">Scanfcode</a>.
        </p>
      </div>

      
    </div>
  </div><br>
  <span class="badge badge-dark" style="font-size: 16px;">Developer : Awais Ahmad</span>
</footer>



 
    
</center>
    </body>
</html>